<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style>
<!--
p.MsoHeader, li.MsoHeader, div.MsoHeader {
	font-size: 11.0pt;
	font-family: "Calibri", "sans-serif";
}
p.MsoFooter, li.MsoFooter, div.MsoFooter {
	font-size: 11.0pt;
	font-family: "Calibri", "sans-serif";
}
a:link, span.MsoHyperlink {
	color: blue;
	text-decoration: underline;
}
a:visited, span.MsoHyperlinkFollowed {
	color: purple;
	text-decoration: underline
}
.MsoChpDefault {
	font-family: "Helvetica", "sans-serif";
}
.MsoPapDefault {
	line-height: 115%;
}
div.WordSection1 {
	page: WordSection1;
}
.Police {
	font-family: Verdana, Geneva, sans-serif;
}
.WordSection1 {
	font-family: Verdana, Geneva, sans-serif;
}
.WordSection1 {
	font-family: Arial, Helvetica, sans-serif;
}
.WordSection1 {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body lang=FR link=blue vlink=purple>
<div class=WordSection1>
  <p style='text-align:right'>E. Vieil 2018</p>
  <h1 class="Police" style='text-align:center'>Dessinateur de Graphe Formel (version
    1.6)</h1>
  <p style='text-align:justify'><b>Objectif&nbsp;</b>:
    Dessiner un graphe formel unité &agrave; partir des propri&eacute;t&eacute;s du syst&egrave;me.</p>
  <p style='text-align:justify'><b>Spécification&nbsp;</b>:
    Une seule variété d’énergie et sans distribution dans l’espace (un seul carré
    au niveau global), pour quatre catégories d’Objets Formels&nbsp;: Singleton, Pôle, Dipôle
    ou Assemblage de dipôles et pour les seules propriétés constitutives
    fondamentales (pas d’élément à phase constante).</p>
  <p style='text-align:justify'><b>Description</b>&nbsp;:
    La construction du graphe se fait par sélection à la souris des propriétés
    constitutives du système et éventuellement par l’adjonction de propriétés
    d’évolution dans le temps. Les nœuds contenant les variables du système
    apparaissent automatiquement en fonction des propriétés du système. La
    sélection d’une variété d’énergie entraîne l’écriture des symboles littéraux
    correspondants dans les nœuds et les opérateurs.</p>
  <p style='text-align:justify'><strong>Int&eacute;r&ecirc;t</strong> : Outre l'obtention de graphes utilisables dans d'autres logiciels, il y a un int&eacute;r&ecirc;t p&eacute;dagogique &agrave; montrer le r&ocirc;le des propri&eacute;t&eacute;s du syst&egrave;me dans la contruction d'un graphe et par del&agrave; dans le fonctionnement physique d'un syst&egrave;me en termes de façons de gèrer l'énergie.</p>
  <h2 style='text-align:center'><b><span
style='font-size:14.0pt;line-height:115%'>Mode d’emploi</span></b></h2>
  <p style='text-align:justify'><strong>Vari&eacute;t&eacute; d'&eacute;nergie</strong> : Celle-ci est s&eacute;lectionn&eacute;e par la case &agrave; choix multiple en haut &agrave; gauche. Le cadre imm&eacute;diatement en-dessous indique &agrave; titre d'information les noms, les symboles et les unit&eacute;s des variables d'&eacute;tat de la vari&eacute;t&eacute; d'&eacute;nergie choisie. (La roulette de la souris fait d&eacute;filer les vari&eacute;t&eacute;s lorsque le pointeur est sur la case). Un click sur le point d'interrogation immédiatement à droite de la case &agrave; choix multiple ouvre une fenêtre donnant les explications concernant les variables d'état et les propriétés du système pour chaque variété d'énergie. Une présentation générale est fournie avec la variété &quot;générique&quot;.</p>
  <p style='text-align:justify'><b>Catégorie
    d’Objet Formel</b>&nbsp;: Continuez en choisissant dans les options en haut de la fen&ecirc;tre un
    Objet Formel. Vous avez le choix entre quatre catégories&nbsp;: <b>Singleton</b>, <b>Pôle</b>, <b>Dipôle</b> ou <b>Assemblage</b> de dipôles. Chaque changement (ou confirmation) de
  catégorie provoquera l’effacement du graphe s’il y en un de dessiné. </p>
  <p style='text-align:justify'><b>Propriétés
    du système physique</b>&nbsp;: Selon l’objet choisi, vous aurez droit à sélectionner 
    les propriétés constitutives autorisées pour lui. Par exemple, les propriétés
    d’évolution temporelle ne sont permises que pour un dipôle ou un assemblage. Le graphe formel se construira au fur et mesure de la s&eacute;lection des propri&eacute;t&eacute;s.</p>
  <p style='text-align:justify'>Les
    propriétés sont toutes orientées, et vous devez choisir un sens (par exemple
    capacitance dans un sens ou élastance dans l’autre). La propriété
    d’espace-temps d’<b>évolution</b> correspond en régime dynamique à l’opérateur de dérivation
    temporelle, tandis que l’<b>involution</b> correspond à l’intégration entre 0
  et <i><span style='font-family:"Arial","sans-serif"'>t</span></i>.</p>
  <p style='text-align:justify'>Vous pouvez
    annuler la sélection d’une propriété en cliquant sur son bouton, à condition
    que le résultat soit un graphe acceptable.</p>
  <p style='text-align:justify'><strong>R&eacute;gime statique ou dynamique</strong> : Le choix entre les deux r&eacute;gimes s'effectue avec les options en haut de la fen&ecirc;tre. En statique, les &eacute;volutions (propri&eacute;t&eacute;s de l'espace-temps) sont repr&eacute;sent&eacute;es par des op&eacute;rateurs scalaires du dur&eacute;e (ou p&eacute;riode) <em>T</em> tandis qu'en dynamique ce sont des op&eacute;rateurs diff&eacute;rentiels (d&eacute;rivation ou int&eacute;gration temporelles).</p>
  <p style='text-align:justify'><b>Nœuds&nbsp;</b>:
    Vous n’avez pas de contrôle direct sur les variables d'état du système physique.
    Celles-ci dépendent des propriétés supportées par le système. Lorsqu’une
    propriété constitutive ou d’espace-temps d’évolution est choisie, les nœuds à
    ses extrémités apparaissent avec les conventions graphiques d’une variable
    d’état (polygone coloré). Lorsqu’une propriété d’espace-temps d’involution est
    choisie, la variable de destination sera soit une <b>variable d’état</b> si
    elle est associée à une propriété constitutive, soit un <b>compteur</b> (variable intégrée dans le temps qui n’est pas une variable d’état) dont la
    représentation graphique est un rectangle blanc arrondi. Les noeuds peuvent &ecirc;tre d&eacute;plac&eacute;s si besoin en cliquant dessus avec la souris (ainsi que les autres &eacute;l&eacute;ments graphiques). </p>
  <p style='text-align:justify'><b>Symboles
    littéraux&nbsp;</b>:  Les symboles littéraux
    spécifiques &agrave; la vari&eacute;t&eacute; d'&eacute;nergie selectionn&eacute;e apparaîtront alors dans les nœuds et dans les opérateurs des
    propriétés constitutives. Les symboles et l&eacute;gendes peuvent être modifiés si besoin en cliquant dessus avec la souris ; ils peuvent &ecirc;tre &eacute;galement d&eacute;plac&eacute;s. Un double click permet de changer de police, de taille et de style. (Refaire un simle click pour &eacute;liminer un &eacute;ventuel fond gris). Attention : Il n'y a pas de m&eacute;morisation des &eacute;tapes des modifications, donc pas de retour arri&egrave;re automatique. </p>
  <p style='text-align:justify'><strong>Options d'habillage</strong> : Il est possible de d&eacute;sactiver ou activer les l&eacute;gendes (noms des noeuds selon la vari&eacute;t&eacute; d'&eacute;nergie), les op&eacute;rateurs le long des propri&eacute;t&eacute;s et les unit&eacute;s (selon le système international SI ou modifié SI-J)* plac&eacute;es &agrave; c&ocirc;t&eacute; des noeuds. (Cases &agrave; cocher en haut &agrave; droite). Avec l'option &quot;Lin&eacute;arit&eacute;&quot; les op&eacute;rateurs sont &eacute;crits comme des scalaires ou vecteurs (en italique et sans chapeau). Ces options n'ont d&quot;int&eacute;r&ecirc;t que pour la repr&eacute;sentation bitmap et ne concernent pas les enregistrements en format vectoriel (SVG) car les modifications peuvent se faire a posteriori dans un &eacute;diteur graphique (Inkscape notamment).</p>
  <p style='text-align:justify'><strong>Langue</strong> : Le menu &quot;Langue / Language&quot; permet de choisir entre le fran&ccedil;ais et l'anglais pour les l&eacute;gendes des variables.</p>
  <p style='text-align:justify'><b>Enregistrement</b>&nbsp;:
    Deux possibilités s’offrent à vous. Soit vous voulez obtenir un fichier
    graphique utilisable par d’autres logiciels, soit vous souhaitez simplement
    sauvegarder la structure  du Graphe Formel dans un fichier textuel  (en format XML ou en format LaTeX) ou encore bitmap avec inclusion de la description en XML. Dans les
    deux cas, il vous faut  choisir dans le menu &quot;Fichier&quot; le sous-menu correspondant. Dans le premier cas vous avez le choix entre plusieurs formats :</p>
  <ul>
    <li><b style="text-align:justify">Image vectorielle: </b>avec le format SVG (Scalable Vector Graphics) avec l'extension &quot;.svg&quot;. La taille du graphe dépend de la hauteur choisie pour les bitmaps.</li>
    <li> <strong>Image bitmap</strong> : avec trois formats possibles : JPEG avec l'extension &quot;.jpg&quot;, PNG (Portanble Network Graphics) avec l'extension &quot;.png&quot; et bitmap avec l'extension &quot;.bmp&quot;. La dimension de l'image peut &ecirc;tre fix&eacute;e entre 450 x 300 pixels et 1600 x 1200 pixels gr&acirc;ce au menu &quot;R&eacute;solution bitmap&quot;. La dimension par d&eacute;faut est 800 x 600 pixels.</li>
  </ul>
  <p style='text-align:justify'>Dans le second cas, le fichier XML, ou bitmap incluant une description XML, ne peut &ecirc;tre relu que par ce seul programme. Dans sa version &quot;description&quot;,   les caract&eacute;ristiques des symboles et l&eacute;gendes sont incorpor&eacute;es dans le fichier, ce qui permet de stocker les modifications &eacute;ventuelles faites au graphe. Le fichier LaTeX ne peut &ecirc;tre relu que par un logiciel ad hoc capable d'en faire un dessin.</p>
  <p style='text-align:justify'>Un nom standard de fichier vous est proposé,
    unique pour chaque Objet Formel réalisé, mais vous pouvez évidemment le
    modifier. Le r&eacute;sultat de l'op&eacute;ration est affich&eacute; dans la barre d'&eacute;tat en bas de la fen&ecirc;tre.</p>
  <p style='text-align:justify'><strong>Presse-Papier</strong> : Par le menu &quot;Graphe&quot;, il est possible de charger dans le presse-papier un graphe en repr&eacute;sentation bitmap, dont la dimension d&eacute;pend du choix op&eacute;r&eacute; dans le menu &quot;R&eacute;solution bitmap&quot;</p>
  <p style='text-align:justify'><b>Utilisation</b>&nbsp;:
    Le format SVG de graphique est conçu pour le Web, il fait partie du standard
    HTML 5.0 et peut donc être incorporé dans une page Web et correctement
    interprété par la plupart des navigateurs récents. Notez que le rendu dans le
    format SVG est meilleur que dans une image pixellis&eacute;e car le principe d’affichage
    est différent (vectoriel contre bitmap). Le présent programme produit des
    fichiers testés avec Firefox 28.0, Internet Explorer 9.0, Adobe Illustrator 6.0, Inkscape 0.91, mais certains
    logiciels de dessin compatibles SVG n’ont pas la même interprétation et reproduisent
    imparfaitement les fichiers SVG.  (Par exemple dans Libre Office Draw)  il
    faut replacer les divers éléments au bon endroit ou les retourner …). Les
    logiciels de la suite Office de Microsoft ne les supportent pas. Il est
    possible de convertir un fichier SVG en divers autres formats bitmap
    à l’aide d’Internet Explorer  (sélectionnez l’image, puis clic droit pour
    «&nbsp;Enregistrer l’image sous…&nbsp;») ou avec le logiciel gratuit
    «&nbsp;Inkscape&nbsp;» (Menu «&nbsp;Fichier&nbsp; &gt; &nbsp;Exporter  en
    bitmap…&nbsp;»). </p>
  <p style='text-align:justify'><b>Lecture</b>&nbsp;:
    Les formats vectoriel (SVG) et structur&eacute; (XML) générés par ce logiciel  peuvent &ecirc;tre interpr&eacute;t&eacute;s pour reconstruire un graphe vectoriel. Il en est de même avec les formats bitmap générés par ce logiciel car ils incluent une description en XML (le contenu image en pixels est ignoré). Ne
    peuvent être correctement lus par ce logiciel que les fichiers qu’il a lui-même
    créés**. La raison est qu’il n’y a pas de standard universel de codage en SVG ou SVG et
    notamment le choix des étiquettes d’identification de chaque élément graphique
    est laissé à la discrétion du programmeur. Ce sont ces dernières qui sont
    repérées dans le fichier à lire et qui sont utilisées pour la reconstruction du
    dessin, et non pas les instructions graphiques proprement dites. Ce qui
    signifie que  les programmeurs ont la possibilité de se construire ou modifier
    un fichier compatible en modifiant avec un éditeur de texte les étiquettes d’un
    fichier produit par un autre logiciel.</p>
  <p style='text-align:justify'><strong>Visionneuse</strong> : Le menu &quot;Visionneuse&quot; propose deux formats graphiques, SVG et Bitmap, pour contr&ocirc;ler le rendu du graphe dans ces formats, et un afficheur de code SVG, XML et LaTeX. Noter que la visionneuse SVG est tr&egrave;s rudimentaire et ne g&egrave;re pas les enrichissements de textes (positionnement des exposants et indices). Le code peut être modifié dans l'afficheur et ensuite exporté dans le même format  à condition que le graphe ne soit pas redessiné entre temps.</p>
  <p style='text-align:justify'><strong>Configuration</strong> : Les param&egrave;tres des graphes (vari&eacute;t&eacute;s d'&eacute;nergie, variables d'&eacute;tat, propri&eacute;t&eacute;s constitutives, symboles, etc. sont stock&eacute;es dans des fichiers en format CSV qu'il est possible de modifier avec un tableur (cellules en format texte) ou un &eacute;diteur basique. Penser &agrave; en faire une copie avant toute modification, car le programme refusera de fonctionner en cas d'erreur.</p>
  <p style='text-align:justify'><strong>SVP</strong> : Prière de
    signaler à l’auteur les dysfonctionnements constatés ou les améliorations
  souhaitées ….</p>
  <p style='text-align:justify'>*<span
style='font-size:9'>&nbsp;:</span> A la diff&eacute;rence de l'usage traditionnel, dans le système dit SI-J le joule (J), le radian (rad) et le corpuscule (corp) sont utilis&eacute;s explicitement dans le but p&eacute;dagogique de montrer la logique sous-jacente des unit&eacute;s et de mettre en &eacute;vidence la nature des variables. (Par exemple un effort est en joule par unit&eacute; de quantit&eacute; de base).</p>
  <p style='text-align:justify'><span
style='font-size:9'>** :  Ou par un autre logiciel dédié
    aux Graphes Formels. </span></p>
</div>
</body>
</html>
