<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h3 align="center">A propos...</h3>
<p class="Indent">Nom du programme : Dessinateur de Graphe Formel (&quot;Dessine_Graphe&quot;)</p>
<p class="Indent"> Ecrit en Python 3.6&nbsp;&nbsp;&nbsp;Version du programme : 1.6 </p>
<p class="Indent">Date de la version : 05/01/2018</p>
<p class="Indent">Auteur : Eric Vieil</p>
<p class="retrait80">&nbsp;&nbsp;&nbsp;avec la collaboaration de Tobit Caudwell pour la partie LaTeX</p>

<p class="Indent">Licence : libre (OpenGL pour les composants de programme)</p>
<p class="Indent">Site de dépôt des sources : https://framagit.org/caudwell/FormalGraphs-latex</p>
<p class="Indent">Contact : formal_graphs@vieil.fr</p>
</body>
</html>

