<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {
	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Energie mécanique oscillatoire</h1>
<p class="Indent">Variété inconnue de la physique traditionnelle sauf pour l'entité d'impulsion, qui est le nombre d'onde <span class="TimesItalicBold">&#x03C3; </span>(ou <span class="TimesItalicBold">&#x03C3;<sub>&#x03BD;</sub></span> pour ne pas confondre avec d'autres variables comme le moment angulaire particulaire), utilisé en dehors de toute notion de variété d'énergie. Les variables de l'énergie mécanique oscillatoire sont utilisées pour décrire un paquet d'oscillations, c'est à dire une collection d'oscillations (formant un pôle). Ces variables sont reliées à celles de l'énergie mécanique de translation par la constante de Planck <span class="TimesItalic">h</span>, comme par exemple au niveau d'une entité oscillation (singleton) la relation de de Broglie <span class="TimesItalicBold">p</span>= <span class="TimesItalic">h</span>/<span class="TimesItalicBold">&#x03BB;</span>= <span class="TimesItalic">h</span> <span class="TimesItalicBold">&#x03C3;</span>. L'utilisation de cette variété permet de modéliser bon nombre de systèmes quantiques sans avoir recours aux notions &quot;classiques&quot; de ce domaine. Energies mécaniques oscillatoire et ondulatoire sont équivalentes, leurs variables d'état étant reliées par un angle complet (2<span class="TimesItalic">&#x03C0;</span>).</p>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Quantité d'oscillations en paquet <span class="ArialItalicBold">q</span><span class="TimesItalicBold"><sub>&#x03BB;</sub></span> (vecteur), &nbsp;&nbsp;&nbsp;unité SI : kg m<sup>3</sup> s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J m s corp<sup>-1</sup>.</p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Champ d'oscillations <span class="ArialItalicBold">e</span><span class="TimesItalicBold"><sub>&#x03BB;</sub></span> (vecteur),  &nbsp;&nbsp;&nbsp;unité SI : m<sup>-1</sup> s<sup>-1</sup>   &nbsp;&nbsp;&nbsp;unité SI-J : corp m<sup>-1</sup> s<sup>-1</sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : </p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Nombre d'onde en paquet  <span class="TimesItalicBold">N<sub>&#x03C3;</sub></span> (vecteur). C'est le nombre d'onde d'un paquet (collection) d'ondes ayant un nombre d'onde individuel <span class="TimesItalicBold">&#x03C3;<sub>&#x03BD;</sub></span>). &nbsp;&nbsp;&nbsp;unité SI : m<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : corp m<sup>-1</sup></p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) :Flot d'oscillations  <span class="ArialItalicBold">f</span><span class="TimesItalicBold"><sub>&#x03BB;</sub></span> (vecteur), &nbsp;&nbsp;&nbsp;unité SI :  kg m<sup>3</sup> s<sup>-2</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J m corp<sup>-1</sup></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Paquet  d'oscillations &nbsp;&nbsp;&nbsp;unité <span class="ArialItalicBold">q</span><span class="TimesItalicBold"><sub>&#x03BB;e</sub></span> (vecteur), &nbsp;&nbsp;&nbsp;unité SI :      kg m<sup>3</sup> s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J m s corp<sup>-2</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) : Champ singulier d'oscillations <span class="ArialItalicBold">e</span><span class="TimesItalicBold"><sub>&#x03BB;N</sub></span>
  (vecteur), &nbsp;&nbsp;&nbsp;unité SI :   m<sup>-1</sup> s<sup>-1</sup></spam>
&nbsp;&nbsp;&nbsp;unité SI-J : m<sup>-1</sup> s<sup>-1</sup>.</p>
<p align="left"></p>
<p class="retrait40"><strong>Singleton inductif</strong> : Il représente une oscillation  élémentaire.</p>
<p class="retrait80"><strong>Entité impulsion</strong>  : Nombre d'onde <span class="TimesItalicBold">&#x03C3;<sub>&#x03BD;</sub></span> (ou classiquement  <span class="TimesItalicBold">&#x03C3;</span>) d'une oscillation (vecteur), &nbsp;&nbsp;&nbsp;unité SI : m<sup>-1</sup>,  &nbsp;&nbsp;&nbsp;unité SI-J : m<sup>-1</sup>. Le nombre d'onde est l'inverse de la longueur d'onde <span class="TimesItalicBold">&#x03BB;</span>.</p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : Flot singulier d'oscillations  <span class="ArialItalicBold">f</span><span class="TimesItalicBold"><sub>&#x03BB;e</sub></span> , &nbsp;&nbsp;&nbsp;unité SI :  kg m<sup>3</sup> s<sup>-2</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J m corp<sup>-2</sup>.</p>
  <p style="margin: 1pt">&nbsp;</p>
<!--
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
  <h3 class="retrait40">Stockage d'énergie capacitive :</h3>
  <p class="retrait80"><strong>Capacitance</strong> : inverse de la rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Elastance</strong> : rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub> , ou constante de ressort. </p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : masse inertielle <span class="TimesItalic">M</span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : masse particulaire inertielle <span class="TimesItalic">m</span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : inverse de la masse inertielle <span class="TimesItalic">M</span><sup> -1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : inverse de la masse particulaire inertielle <em class="Times">m</em><sup> -1</sup>.</p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : inverse masse inertielle <span class="TimesItalic">k<sub>f</sub></span><sup>-1</sup></p>
  <p class="retrait80"><strong>Résistance</strong> : coefficient de frottement <span class="TimesItalic">k<sub>f</sub></span>.</p>
<p style="margin: 1pt">&nbsp;</p>-->
</body>
</html>