<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>
<body>
<h1 align="center">Energie de polarisation électrique</h1>
<p align="left" class="Indent">Seule la sous-variété capacitive est nécessaire pour modéliser le phénomène de polarisation (apparition de charges sous l'effet d'un champ électrique). La physique traditionnelle n'utilise pas les variables  globales mais localisées (Polarisation <span class="ArialItalicBold">P</span> et &quot;déplacement&quot; de polarisation électrique <span class="ArialItalicBold">D<sub>P</sub></span> sans l'indice p). Celles-ci sont reliées aux variables électromagnétiques par le coefficient de susceptibilité électrique (sans dimension).</p>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> :</p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Charge de polarisation <span class="ArialItalic">q<sub>P</sub></span>&nbsp;unité SI  et SI-J : Coulomb C. </p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Potentiel de polarisation <span class="ArialItalic">e<sub>P</sub></span>&nbsp;&nbsp;&nbsp;unité SI : Volt V &nbsp;&nbsp;&nbsp;unité SI-J : J C<sup>-1</sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : Ne semble pas nécessaire pour modéliser la polarisation électrique. Les variables sont cependant données à titre de généralisation.</p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Impulsion de polarisation <span class="ArialItalic">p<sub>P</sub></span>&nbsp;&nbsp;&nbsp;unité SI : Weber Wb  &nbsp;&nbsp;&nbsp;unité SI-J : J s C<sup>-1</sup>.</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Courant de polarisation<span class="ArialItalic"> f<sub>P</sub></span>&nbsp;&nbsp;unité SI : Ampère A &nbsp;&nbsp;&nbsp;unité SI-J :  C s<sup>-1</sup></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Charge élémentaire de polarisation<span class="ArialItalic"> q<sub>Pe</sub></span>&nbsp;&nbsp;&nbsp;unité SI : C&nbsp;&nbsp;&nbsp;unité SI-J : C corp<sup>-1</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) :   Potentiel de polarisation singulier <span class="ArialItalic">e<sub>PN</sub></span>&nbsp;&nbsp;&nbsp;unité SI : V  &nbsp;&nbsp;&nbsp;unité SI-J : V corp  <sup>-1</sup></spam>.</p>
<p align="left"></p>
<p class="retrait40"><strong>Singleton inductif</strong> :</p>
<p class="retrait80"><strong>Entité impulsion</strong>  :  Entité d'impulsion de polarisation <span class="ArialItalic">p<sub>Pe</sub></span> &nbsp;&nbsp;&nbsp;&nbsp;unité SI : Wb &nbsp;&nbsp;&nbsp;unité SI-J : Wb corp<sup>-1</sup> ou J s C<sup>-1</sup> corp<sup>-1</sup></p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) :  Courant de polarisation singulier <span class="TimesItalic">i</span><span class="ArialItalic"><sub>P</sub></span>&nbsp;&nbsp;&nbsp;unité SI : A  &nbsp;&nbsp;&nbsp;unité SI-J : A   corp<sup>-1</sup> ou C s<sup>-1</sup> corp<sup>-1</sup>.</p>
<!--
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
<h5><span class="retrait40">(La notation classique sans l'indice <span class="ArialItalic">Q</span> est utilisée pour un dipôle).</span></h5>
  <h3 class="retrait40">Stockage d'énergie capacitive : </h3>
  <p class="retrait80"><strong>Capacitance</strong> : Capacitance (terme préféré à capacité) <span class="ArialItalic">C<sub>Q</sub></span>.</p>
  <p class="retrait80"><strong>Elastance</strong> : Inverse de la capacitance <span class="ArialItalic">C<sub>Q</sub></span><sup>-1</sup>. Notée également <span class="ScriptNormal">E</span><span class="ArialItalic"><sub>Q</sub></span> (police script).</p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : Inductance  <span class="TimesItalic"></span><span class="ArialItalic">L<sub>Q</sub></span> (ou self-inductance, pour ne pas confondre avec une inductance mutuelle).</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : Inductance corpusculaire <span class="TimesItalic"></span><span class="ArialItalic">L<sub>Qe</sub></span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : Inverse de l'inductance <span class="ArialItalic">L<sub>Q</sub></span><sup>-1</sup>. Notée également <span class="ScriptNormal">R</span><span class="ArialItalic"><sub>Q</sub></span> (police script).</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : Inverse de l'inductance corpusculaire <span class="ArialItalic">L<sub>Qe</sub></span><sup>-1</sup>.  Notée également <span class="ScriptNormal">R</span><span class="ArialItalic"><sub>Qe</sub></span>.</p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : Conductance <span class="ArialItalic">G<sub>Q</sub></span> (inverse de la résistance).</p>
  <p class="retrait80"><strong>Résistance</strong> :  Résistance <span class="ArialItalic">R<sub>Q</sub></span> (inverse de la conductance).</p>
<p style="margin: 1pt">&nbsp;</p>-->
</body>
</html>