<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Energie mécanique de rotation</h1>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : Appelée également &quot;énergie de torsion&quot; ou &quot;énergie élastique de torsion&quot;. </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Angle <font face="Times"><em><b>&#x0398;</b></em></font> (vecteur en radian (rad), orienté selon l'axe de rotation)<a title="Note de bas de page" name="retour_1" href="#Note_1"><sup>(1)</sup></a></p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Couple <span class="TimesItalicBold">&#x03C4;</span> (vecteur en  J rad<sup>-1</sup>)</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> :  Représente le mouvement de rotation d'un ensemble rigide de particules (collection de corpuscules mécaniques) d'inertie angulaire <span class="TimesItalic">J</span>.</p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Moment angulaire (ou cinétique) <span class="TimesItalicBold">L</span> (vecteur parfois noté  <span class="TimesItalicBold">&#x03C3;</span>, en J s rad<sup>-1</sup>)</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Vitesse angulaire (ou de rotation, ou de balayage) <span class="ArialItalicBold">&#x03A9;</span> (en rad s<sup>-1</sup>). Ne doit pas être confondue avec une pulsation <span class="TimesItalicBold">&#x03C9;</span> qui est un effort de la variété d'énergie ondulatoire.</p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  Angle élémentaire <span class="TimesItalicBold">&#x0398;</span><sub class="ArialItalicBold">e</sub> (vecteur en rad corp<sup>-1</sup>).</p>
  <p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) : Couple
    <span class="TimesItalicBold">&#x03C4;</span>
    <sub class="TimesItalic">N</sub> (vecteur en J rad<sup>-1</sup> corp<sup>-1</sup>)</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton inductif</strong> : Il représente le mouvement de rotation d'une particule d'inertie angulaire  <span class="TimesItalic">J<sub>e</sub></span>.</p>
<p class="retrait80"><strong>Entité impulsion</strong>  : Moment angulaire <span class="TimesItalicBold">&#x03C3;</span> d'une particule (vecteur en J s rad<sup>-1</sup> corp<sup>-1</sup>)</p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : Vitesse angulaire <span class="ArialItalicBold">&#x03A9;<sub>e</sub></span> (vecteur en rad s<sup>-1</sup> corp<sup>-1</sup>)</p>
  <p style="margin: 1pt">&nbsp;</p>

<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
  <h3 class="retrait40">Stockage d'énergie capacitive :</h3>
  <p class="retrait80"><strong>Capacitance</strong> : inverse de la  constante de torsion <span class="TimesItalic">C</span><sup> -1</sup>.</p>
  <p class="retrait80"><strong>Elastance</strong> : constante de torsion <span class="TimesItalic">C</span>. </p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : inertie angulaire <span class="TimesItalic">J</span> ( ou moment d'inertie, souvent notée <span class="TimesItalic">I</span> ).</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> :  inertie angulaire particulaire  <span class="TimesItalic">J<sub>e</sub></span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : inverse de l'inertie angulaire <span class="TimesItalic">J</span><sup> -1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> :  inverse de l'inertie angulaire particulaire <span class="TimesItalic">J<sub>e</sub></span><sup> -1</sup>.</p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : inverse du coefficient de friction angulaire <span class="ArialItalic">R</span><span class="TimesItalic"><sub>&#x0398;</sub></span><sup>-1</sup></p>
  <p class="retrait80"><strong>Résistance</strong> : coefficient de friction angulaire (ou de roulement) <span class="ArialItalic">R</span><span class="TimesItalic"><sub>&#x0398;</sub></span>.</p>
<hr>
<p align="left"><a name="Note_1">(1)</a>&nbsp;Habituellement un angle est perçu comme un scalaire (il s'agit en fait de sa mesure) mais un angle de rotation est un vecteur, comme les trois autres variables d'état de la mécanique de rotation.&nbsp;<a title="Retour &agrave; l'appel de la note" href="#retour_1"><img src="PointeHaut_Bleue.gif" width="22" height="12" border="0" /></a></p>
</body>
</html>
