<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>
<body>
<h1 align="center">Energie mécanique de translation</h1>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : Appelée classiquement &quot;énergie élastique&quot;, voire &quot;interne&quot; ou &quot;potentielle&quot;. </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) :Déplacement (ou longueur, distance)   <strong><em>&#x2113;</em></strong> (vecteur en mètre m)</p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Force <span class="ArialItalicBold">F</span> (vecteur en Newton N ou J m<sup>-1</sup>)</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : Appelée classiquement &quot;énergie cinétique&quot;. Représente le mouvement d'un ensemble rigide de particules (collection de corpuscules mécaniques) de masse <span class="TimesItalic">M</span>.</p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Quantité de mouvement <span class="TimesItalicBold">P</span> (vecteur en N s ou J s m<sup>-1</sup>)</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Vitesse <span class="ArialItalicBold">v</span> (en m s<sup>-1</sup>)</p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  :Déplacement élémentaire <span class="TimesItalicBold">&#x2113;</span><sub class="ArialItalicBold">e</sub> (vecteur en mètre m corp<sup>-1</sup>).</p>
  <p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) : Force <spam class="ArialItalicBold">F</spam><sub class="TimesItalic">N</sub> (vecteur en  N corp<sup>-1</sup> ou J m<sup>-1</sup> corp<sup>-1</sup>)</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton inductif</strong> : Il représente le mouvement d'une particule de masse <span class="TimesItalic">m</span> ou d'un corpuscule sans masse (photon).</p>
<p class="retrait80"><strong>Entité impulsion</strong>  : Quantité de mouvement <span class="TimesItalicBold">p</span> d'une particule (vecteur en N s corp<sup>-1</sup> ou J s m<sup>-1</sup> corp<sup>-1</sup>)</p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : Vitesse <span class="ArialItalicBold">v<sub>e</sub></span> (vecteur en m s<sup>-1</sup> corp<sup>-1</sup>)</p>
  <p style="margin: 1pt">&nbsp;</p>

<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
  <h3 class="retrait40">Stockage d'énergie capacitive :</h3>
  <p class="retrait80"><strong>Capacitance</strong> : inverse de la rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Elastance</strong> : rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub> , ou constante de ressort. </p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : masse inertielle <span class="TimesItalic">M</span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : masse particulaire inertielle <span class="TimesItalic">m</span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : inverse de la masse inertielle <span class="TimesItalic">M</span><sup> -1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : inverse de la masse particulaire inertielle <em class="Times">m</em><sup> -1</sup>.</p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : inverse masse inertielle <span class="TimesItalic">k<sub>f</sub></span><sup>-1</sup></p>
  <p class="retrait80"><strong>Résistance</strong> : coefficient de frottement <span class="TimesItalic">k<sub>f</sub></span>.</p>

<p style="margin: 1pt">&nbsp;</p>



<p align="center">&nbsp;</p>
</body>
</html>
