<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.VerdanaItalic {
	font-family: Verdana, Times, serif;
	font-style:italic;
}.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Hydrodynamique (ou énergie de volume)</h1>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : Appelée également &quot;énergie de volume&quot;, ou quand le régime est stationaire plus classiquement &quot;hydrostatique&quot;. </p>
<p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Volume <span class="ArialItalic">V</span> d'un système constitué de volumes élémentaires (corpusculaires) <span class="ArialItalic">V</span><sub class="TimesItalic">N</sub>&nbsp;&nbsp;&nbsp;unité SI  et SI-J : m<sup>3</sup>. </p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Pression <span class="ArialItalic">-P</span> ou plus exactement &quot;anti-pression&quot; car pour des raisons historiques la pression est prise avec le mauvais signe&nbsp;&nbsp;&nbsp;unité SI : Pascal Pa ou kg m<sup>-1</sup>&nbsp;s<sup>-2</sup>&nbsp;&nbsp;&nbsp;unité SI-J : J m<sup>-3</sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : </p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Percussion <span class="TimesItalic">F</span>&nbsp;&nbsp;&nbsp;unité SI :    kg m<sup>-1</sup>&nbsp;s<sup>-1</sup>&nbsp;&nbsp;&nbsp;unité SI-J : J s m<sup>-3</sup>.</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Débit ou flot de fluide ou vitesse d'écoulement <span class="VerdanaItalic">Q</span>&nbsp;&nbsp;&nbsp;unité SI et SI-J :  m<sup>3</sup> s<sup>-1</sup></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Volume corpusculaire <span class="ArialItalic">V</span><sub class="TimesItalic">N</sub>&nbsp;&nbsp;&nbsp;unité SI : m<sup>3</sup>&nbsp;&nbsp;&nbsp;unité SI-J : m<sup>3</sup> corp<sup>-1</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) :   Anti-pression singulière <span class="ArialItalic">-P</span><sub class="TimesItalic">N</sub> &nbsp;&nbsp;&nbsp;unité SI : Pa  &nbsp;&nbsp;&nbsp;unité SI-J : J m<sup>-3</sup> corp <sup>-1</sup></spam>.</p>
<p align="left"></p>
<p class="retrait40"><strong>Singleton inductif</strong> :</p>
<p class="retrait80"><strong>Entité impulsion</strong>  :  Percussion corpusculaire) <span class="TimesItalic">f</span><span class="ArialItalic"><sub>V</sub></span>&nbsp;&nbsp;&nbsp;&nbsp;unité SI :      kg m<sup>-1</sup>&nbsp;s<sup>-1</sup>&nbsp;&nbsp;unité SI-J :  J s m<sup>-3</sup> corp<sup>-1</sup></p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : Débit  singulier <span class="VerdanaItalic">Q</span><span class="ArialItalic"><sub>e</sub></span>&nbsp;&nbsp;&nbsp;unité SI :  m<sup>3</sup> s<sup>-1</sup>&nbsp;&nbsp;&nbsp;unité SI-J :   m<sup>3</sup> s<sup>-1 </sup>corp<sup>-1</sup>.</p>
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
<h5><span class="retrait40">(La notation classique sans l'indice <span class="ArialItalic">Q</span> est utilisée pour un dipôle).</span></h5>
  <h3 class="retrait40">Stockage d'énergie capacitive : </h3>
  <p class="retrait80"><strong>Capacitance</strong> : Capacitance hydrodynamique (terme préféré à capacité) <span class="ArialItalic">C<sub>V</sub></span>.</p>
  <p class="retrait80"><strong>Elastance</strong> : Inverse de la capacitance hydrodynamique <span class="ArialItalic">C<sub>V</sub></span><sup>-1</sup>. </p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : Inductance hydrodynamique  <span class="TimesItalic"></span><span class="ArialItalic">L<sub>V</sub></span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : Inductance hydrodynamique corpusculaire <span class="TimesItalic"></span><span class="ArialItalic">L<sub>Ve</sub></span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : Inverse de l'inductance hydrodynamique <span class="ArialItalic">L<sub>V</sub></span><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : Inverse de l'inductance hydrodynamique corpusculaire <span class="ArialItalic">L<sub>Qe</sub></span><sup>-1</sup>.  </p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : Conductance hydrodynamique <span class="ArialItalic">G<sub>V</sub></span> (inverse de la résistance hydrodynamique).</p>
  <p class="retrait80"><strong>Résistance</strong> :  Résistance hydrodynamique ou hydraulique <span class="ArialItalic">R<sub>V</sub></span> (inverse de la conductance hydrodynamique).</p>
<p style="margin: 1pt">&nbsp;</p>
</body>
</html>