<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.ScriptNormal {
	font-family: "Script";
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Energie physico-chimique</h1>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Quantité de substance (ou nombre de moles) <span class="TimesItalic">n</span> d'un système constitué de <span class="TimesItalic">n</span> x <span class="TimesItalic">N<sub>A</sub></span> molécules élémentaires, &nbsp;unité SI  et SI-J : mole mol  . </p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Potentiel chimique <span class="TimesItalic">&#x03BC;</span>&nbsp;&nbsp;&nbsp;unité SI  et SI-J : J mol<sup>-1</sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : </p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Action chimique <span class="TimesItalic">s<sub>n</sub></span> &nbsp;&nbsp;&nbsp;unité SI  et SI-J : J s mol<sup>-1</sup>.</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Flot de substance (ou improprement &quot;flux&quot; de masse ou de matière) &#x2111; ou J&nbsp;&nbsp;&nbsp;unité SI   et SI-J : mol s<sup>-1</sup></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Inverse du nombre d'Avogadro  &nbsp;&nbsp;&nbsp;unité SI  et SI-J :  mol corp<sup>-1</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) :   Potentiel chimique singulier <span class="TimesItalic">&#x03BC;<sub>N</sub></span> &nbsp;&nbsp;&nbsp;unité SI : J mol<sup>-1</sup>  &nbsp;&nbsp;&nbsp;unité SI-J : J mol<sup>-1</sup> corp <sup>-1</sup></spam>.</p>
<p align="left"></p>
<p class="retrait40"><strong>Singleton inductif</strong> :</p>
<p class="retrait80"><strong>Entité impulsion</strong>  :  Entité action chimique <span class="TimesItalic">&#x03B6;<sub>n</sub></span> &nbsp;&nbsp;&nbsp;&nbsp;unité SI :  J s mol<sup>-1</sup>&nbsp;&nbsp;&nbsp;unité SI-J :  J s mol<sup>-1</sup> corp<sup>-1</sup></p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) :  Flot singulier de substance <span class="TimesItalic">&#x2111;</span><span class="ArialItalic"><sub>e</sub></span>&nbsp;&nbsp;&nbsp;unité SI : mol s<sup>-1</sup>&nbsp;&nbsp;&nbsp;unité SI-J :  mol s<sup>-1</sup> corp<sup>-1</sup>.</p>
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
<h5><span class="retrait40">(Le cas linéaire n'est vérifié que pour des petites valeurs).</span></h5>
  <h3 class="retrait40">Stockage d'énergie capacitive : </h3>
  <p class="retrait80"><strong>Capacitance</strong> : Capacitance physico-chimique <span class="ArialItalic">C</span><span class="TimesItalic"><sub>n</sub></span>.</p>
  <p class="retrait80"><strong>Elastance</strong> : Inverse de la capacitance physico-chimique <span class="ArialItalic">C</span><span class="TimesItalic"><sub>n</sub></span><sup>-1</sup>.</p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : Inductance physico-chimique  <span class="TimesItalic"></span><span class="ArialItalic">L</span><span class="TimesItalic"><sub>n</sub></span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : Inductance physico-chimique corpusculaire <span class="TimesItalic"></span><span class="ArialItalic">L</span><span class="TimesItalic"><sub>ne</sub></span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : Inverse de l'inductance physico-chimique <span class="ArialItalic">L</span><span class="TimesItalic"><sub>n</sub></span><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : Inverse de l'inductance physico-chimique corpusculaire <span class="ArialItalic">L</span><span class="TimesItalic"><sub>ne</sub></span><sup>-1</sup>.  </p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : Conductance physico-chimique <span class="ArialItalic">G</span><span class="TimesItalic"><sub>n</sub></span> (inverse de la résistance physico-chimique).</p>
  <p class="retrait80"><strong>Résistance</strong> :  Résistance physico-chimique <span class="ArialItalic">R<span class="TimesItalic"><sub>n</sub></span></span> (inverse de la conductance physico-chimique).</p>
<p style="margin: 1pt">&nbsp;</p>
</body>
</html>