<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.ScriptNormal {
	font-family: "Script";
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Energie gravitationnelle (ou gravitation)</h1>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Masse gravitationnelle (ou grave, ou pesante) <span class="TimesItalic">M</span><sub class="ArialItalic">G</sub> d'un corps constitué de particules de masse gravitationnelle élémentaire <span class="TimesItalic">m</span><sub class="ArialItalic">G</sub>, &nbsp;unité SI : kg  &nbsp;unité SI-J : J m<sup>-2</sup> s<sup>2</sup>. Selon le principe d'équivalence d'Einstein, elle est égale à la masse inertielle <span class="TimesItalic">M</span> du même corps. (Mais cette dernière n'a pas le même statut thermodynamique puisque c'est une inductance).</p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Potentiel gravitationnel <span class="TimesItalic">V</span><sub class="ArialItalic">G</sub> (ou <span class="Times">&#x03A6;</span> ou <span class="TimesItalic">U</span>) &nbsp;&nbsp;&nbsp;unité SI : m <sup>2</sup> s<sup>-2</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J kg<sup>-1</sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : </p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Impulsion gravitationnelle <span class="ArialItalic">p<sub>G</sub></span> &nbsp;&nbsp;&nbsp;unité SI  et SI-J : m <sup>2</sup> s<sup>-1</sup>.</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Flot de masse <span class="ArialItalic">f<sub>G</sub></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unité SI :  kg s<sup>-1</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unité SI-J :  kg s<sup>-1</sup> ou J m<sup>-2</sup> s.</p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Masse gravitationnelle particulaire (ou corpusculaire) <span class="TimesItalic">m</span><sub class="ArialItalic">G</sub> &nbsp;&nbsp;&nbsp;unité SI : kg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unité SI-J : kg corp<sup>-1</sup> ou J m<sup>-2</sup> s<sup>2</sup> corp<sup>-1</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) :  Potentiel gravitationnel singulier <span class="TimesItalic">V</span><sub class="ArialItalic">GN</sub> &nbsp;&nbsp;&nbsp;unité SI ou SI-J :   m<sup>-1</sup> s<sup>-1</sup></spam>.</p>
<p align="left"></p>
<p class="retrait40"><strong>Singleton inductif</strong> :</p>
<p class="retrait80"><strong>Entité impulsion</strong>  : Impulsion gravitationnelle particulaire <span class="ArialItalic">p<sub>Ge</sub></span> &nbsp;&nbsp;&nbsp;&nbsp;unité SI : m <sup>2</sup> s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : m <sup>2</sup> s<sup>-1</sup> corp<sup>-1</sup></p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : Flot singulier de masse <span class="ArialItalic">f<sub>Ge</sub></span>&nbsp;&nbsp;&nbsp;unité SI :  kg s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J :   kg s<sup>-1</sup> corp<sup>-1</sup> ou J m<sup>-2</sup> s corp<sup>-1</sup>.<!--
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
  <h3 class="retrait40">Stockage d'énergie capacitive :</h3>
  <p class="retrait80"><strong>Capacitance</strong> : inverse de la rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Elastance</strong> : rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub> , ou constante de ressort. </p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : masse inertielle <span class="TimesItalic">M</span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : masse particulaire inertielle <span class="TimesItalic">m</span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : inverse de la masse inertielle <span class="TimesItalic">M</span><sup> -1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : inverse de la masse particulaire inertielle <em class="Times">m</em><sup> -1</sup>.</p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : inverse masse inertielle <span class="TimesItalic">k<sub>f</sub></span><sup>-1</sup></p>
  <p class="retrait80"><strong>Résistance</strong> : coefficient de frottement <span class="TimesItalic">k<sub>f</sub></span>.</p>
<p style="margin: 1pt">&nbsp;</p>--></p>
</body>
</html>