<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {
	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Energie de spin (en paquets)</h1>
<p class="Indent">Variété inconnue de la physique traditionnelle qui utilise la notion de spin en dehors de toute notion de variable d'état et de variété d'énergie. Les variables d'état de l'énergie de spin (ou énergie spintronique) décrivent un paquet de spins (collection formant un pôle) et sont reliées à celles de l'énergie mécanique ondulatoire par multiplication vectorielle avec un rayon de giration. Elles sont également reliées à celles de la mécanique de rotation par la constante de Dirac <span class="TimesItalic">&#x210F;</span> (= <span class="TimesItalic">h</span>/2<span class="TimesItalic">&#x03C0;</span>), comme par exemple au niveau d'un spin entité <span class="TimesItalicBold">s</span> (singleton) relié au moment angulaire particulaire <span class="TimesItalicBold">&#x03C3;</span>= <span class="TimesItalic">&#x210F; </span><span class="TimesItalicBold">s</span>. </p>
<p class="Indent">L'utilisation de cette variété permet de modéliser des systèmes quantiques dotés d'un spin sans avoir recours aux notions &quot;classiques&quot; de ce domaine.  On distinguera autant de variétés d'énergie de spin qu'il y a de types de spin : orbital, intrinsèque, total. Noter que l'entité impulsion du singleton est le vecteur <span class="TimesItalicBold">s</span> dont le module <span class="TimesItalic">s</span> correspond à la notion familière de spin qui prend des valeurs semi-entières ou entières.</p>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Quantité de paquets de spin <span class="ArialItalicBold">q</span><span class="TimesItalicBold"><sub>S</sub></span> (vecteur), &nbsp;&nbsp;&nbsp;unité SI : kg m<sup>2</sup> s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J s corp<sup>-1</sup>.</p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Vitesse (ou fréquence) de paquet de spin <span class="TimesItalicBold">&#x0393;<sub>S</sub></span> (vecteur),  &nbsp;&nbsp;&nbsp;unité SI : s<sup>-1</sup>   &nbsp;&nbsp;&nbsp;unité SI-J : corp s<sup>-1</sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : </p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Spin de paquet  <span class="TimesItalicBold">S</span> (vecteur). C'est le spin d'un paquet (collection) de corpuscules ayant un spin élémentaire <span class="TimesItalicBold">s</span>). Pas d'&nbsp;&nbsp;&nbsp;unité  SI mais &nbsp;&nbsp;&nbsp;unité <em>corp</em> en SI-J.</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Energie-par-corpuscule de spin  <span class="TimesItalicBold">E<sub>S</sub></span> , &nbsp;&nbsp;&nbsp;unité SI :  kg m<sup>2</sup> s<sup>-2</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J corp<sup>-1</sup></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Paquet de spin &nbsp;&nbsp;&nbsp;unité <span class="TimesItalicBold">&#x03B6;<sub>S</sub></span> (vecteur), &nbsp;&nbsp;&nbsp;unité SI :      kg m<sup>2</sup> s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J s corp<sup>-2</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) : Fréquence de spin<spam class="TimesItalicBold"> &#x0393;<sub>SN</sub></spam> 
  (vecteur), &nbsp;&nbsp;&nbsp;unité SI :   s<sup>-1</sup></spam>
&nbsp;&nbsp;&nbsp;unité SI-J : s<sup>-1</sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton inductif</strong> : Il représente le spin d'un corpuscule.</p>
<p class="retrait80"><strong>Entité impulsion</strong>  : Spin <span class="TimesItalicBold">s</span> d'un corpuscule (vecteur), &nbsp;&nbsp;&nbsp;unité SI : sans,  &nbsp;&nbsp;&nbsp;unité SI-J : sans. Le module du spin (noté <span class="TimesItalic">s</span>) ne peut prendre que des valeurs semi-entières ou entières.</p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : Energie-par-corpuscule singulière de spin  <span class="TimesItalicBold">E<sub>Se</sub></span> (vecteur), &nbsp;&nbsp;&nbsp;unité SI :    kg m<sup>2</sup> s<sup>-2</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J corp<sup>-2</sup>.</p>
  <p style="margin: 1pt">&nbsp;</p>
<!--
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
  <h3 class="retrait40">Stockage d'énergie capacitive :</h3>
  <p class="retrait80"><strong>Capacitance</strong> : inverse de la rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Elastance</strong> : rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub> , ou constante de ressort. </p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : masse inertielle <span class="TimesItalic">M</span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : masse particulaire inertielle <span class="TimesItalic">m</span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : inverse de la masse inertielle <span class="TimesItalic">M</span><sup> -1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : inverse de la masse particulaire inertielle <em class="Times">m</em><sup> -1</sup>.</p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : inverse masse inertielle <span class="TimesItalic">k<sub>f</sub></span><sup>-1</sup></p>
  <p class="retrait80"><strong>Résistance</strong> : coefficient de frottement <span class="TimesItalic">k<sub>f</sub></span>.</p>
<p style="margin: 1pt">&nbsp;</p>-->
</body>
</html>
