<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {
	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: ;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.Script {
	font-family: Script MT ;
}
.Script {
	font-family: Script MT ;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: ;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Energie ondulatoire</h1>
<p align="left" class="Indent">Variété inconnue de la physique traditionnelle sauf pour les variables d'effort et d'impulsion qui sont la pulsation <span class="TimesItalic">&#x03C9;</span>, et l'angle de phase<span class="TimesItalic"> &#x03A6;</span>, utilisées en dehors de toute notion de variable d'état et de variété d'énergie. Les variables de l'énergie ondulatoire sont reliées à celles de l'énergie corpusculaire par la constante de Dirac  <span class="TimesItalic">&#x210F;</span> (= <span class="TimesItalic">h</span>/2<span class="TimesItalic">&#x03C0;</span>), comme par exemple <span class="TimesItalic">E<sub>N</sub></span> =   <span class="TimesItalic">&#x210F;&#x03C9;</span>. L'utilisation de cette variété permet de modéliser bon nombre de systèmes quantiques sans avoir recours aux notions &quot;classiques&quot; de ce domaine. Energies oscillatoire et ondulatoire sont équivalentes, leurs variables d'état étant reliées par un angle complet (2<span class="TimesItalic">&#x03C0;</span>).</p>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Quantité d'ondes  <span class="ArialItalic">q</span><span class="TimesItalic"><sub>&#x03C9;</sub></span>&nbsp;&nbsp;&nbsp;unité SI : kg m<sup>2</sup> s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J  s rad<sup>-1</sup>.</p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : Pulsation angulaire (ou pulsation) <span class="TimesItalic">&#x03C9;</span> &nbsp;&nbsp;&nbsp;unité SI et SI-J : rad s<sup>-1</sup>. Ne pas confondre avec une vitesse de rotation ou avec une fréquence.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : </p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Angle de phase <span class="TimesItalic">&#x03A6;</span>&nbsp;&nbsp;&nbsp;unité SI et SI-J : rad</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Energie d'onde  <span class="TimesItalic">E<sub>&#x03C9;</sub></span> , &nbsp;&nbsp;&nbsp;unité SI :  kg m<sup>2</sup> s<sup>-2</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J  rad<sup>-1</sup></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Quantum  d'onde (constante de Dirac = <span class="TimesItalic">h</span>/<span class="TimesItalic">&#x03C0;</span>) <span class="TimesItalic">&#x210F;</span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;unité SI :      kg m<sup>2</sup> s<sup>-1</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J  s rad<sup>-1</sup> corp<sup>-1</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) :Pulsation singulière angulaire <span class="TimesItalic">&#x03C9;<sub>N</sub></span>&nbsp;&nbsp;&nbsp;unité SI : rad s<sup>-1</sup>
&nbsp;&nbsp;&nbsp;unité SI-J : rad s<sup>-1</sup> corp<sup>-1</sup> .</p>
<p align="left"></p>
<p class="retrait40"><strong>Singleton inductif</strong> :  </p>
<p class="retrait80"><strong>Entité impulsion</strong>  : Entité angle de phase <span class="TimesItalic">&#x03D5;</span>&nbsp;&nbsp;&nbsp;unité SI :  rad  &nbsp;&nbsp;&nbsp;unité SI-J : rad corp<sup>-1</sup>.</p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : Energie singulière d'onde  <span class="TimesItalic">E<sub>&#x03C9;e</sub></span>&nbsp;&nbsp;&nbsp;unité SI :  kg m<sup>2</sup> s<sup>-2</sup> &nbsp;&nbsp;&nbsp;unité SI-J : J  rad<sup>-1</sup> corp<sup>-1</sup></p>
  <p style="margin: 1pt">&nbsp;</p>
<!--
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
  <h3 class="retrait40">Stockage d'énergie capacitive :</h3>
  <p class="retrait80"><strong>Capacitance</strong> : inverse de la rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Elastance</strong> : rigidité <span class="TimesItalic">k</span><sub><span class="ArialItalic">e</span></sub> , ou constante de ressort. </p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : masse inertielle <span class="TimesItalic">M</span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : masse particulaire inertielle <span class="TimesItalic">m</span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : inverse de la masse inertielle <span class="TimesItalic">M</span><sup> -1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : inverse de la masse particulaire inertielle <em class="Times">m</em><sup> -1</sup>.</p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : inverse masse inertielle <span class="TimesItalic">k<sub>f</sub></span><sup>-1</sup></p>
  <p class="retrait80"><strong>Résistance</strong> : coefficient de frottement <span class="TimesItalic">k<sub>f</sub></span>.</p>
<p style="margin: 1pt">&nbsp;</p>-->
</body>
</html>