<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Energie thermique</h1>
<p align="left" class="Indent">Traditionnellement, &nbsp;cette variété d'énergie n'est pas modélisée en termes de variables d'état comme les autres variétés, mais à l'aide de l'énergie thermique <span class="Lucida">Q</span> elle-même (en notation générique <span class="Lucida">U</span><span class="ArialItalic"><sub>S</sub></span>). Celle-ci est reliée à l'entropie <span class="ArialItalic">S</span> par la relation différentielle d<span class="Lucida">Q</span> = <span class="TimesItalic">T</span> d<span class="ArialItalic">S</span>.</p>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : Seule forme d'énergie thermique connue de la physique traditionnelle.</p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : Entropie <span class="ArialItalic">S</span>&nbsp;&nbsp;&nbsp;unité SI  et SI-J : J K<sup>-1</sup>. Ne pas confondre avec l'entropie statistique, qui peut lui être égale dans certains systèmes.</p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) :Température <span class="TimesItalic">T</span>&nbsp;&nbsp;&nbsp;unité SI  et SI-J : Kelvin K<sup></sup>.</p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : Inconnue de la physique classique, mais implicite en physique quantique avec la notion d'action.</p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : Impulsion entropique <span class="ArialItalic">p<sub>S</sub></span> &nbsp;&nbsp;&nbsp;unité SI  et SI-J : s K<sup></sup>.</p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : Flot d'entropie  <span class="ArialItalic">f<sub>S</sub></span> &nbsp;&nbsp;&nbsp;unité SI   et SI-J : J s<sup>-1</sup> K<sup>-1</sup></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : Constante de Boltzmann&nbsp;<span class="TimesItalic">k<sub>B</sub></span>&nbsp;&nbsp;&nbsp;unité SI :   J K<sup>-1</sup>&nbsp;&nbsp;&nbsp; unité SI-J : J K<sup>-1 </sup>corp<sup>-1</sup>.</p>
<p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) :   Température singulière <span class="TimesItalic">T<sub>N</sub></span> &nbsp;&nbsp;&nbsp;unité SI : K<sup></sup>  &nbsp;&nbsp;&nbsp;unité SI-J : K<sup></sup> corp <sup>-1</sup></spam>.</p>
<p align="left"></p>
<p class="retrait40"><strong>Singleton inductif</strong> :</p>
<p class="retrait80"><strong>Entité impulsion</strong>  :  Entité impulsion entropique <span class="TimesItalic">&#x03B6;</span><span class="ArialItalic"><sub>S</sub></span> &nbsp;&nbsp;&nbsp;&nbsp;unité SI : s K<sup></sup>&nbsp;&nbsp;&nbsp;unité SI-J :  s K corp<sup>-1</sup></p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) :  Flot singulier d'entropie  <span class="ArialItalic">f<sub>Se</sub></span>&nbsp;&nbsp;&nbsp;unité SI :   J s<sup>-1</sup> K<sup>-1</sup>&nbsp;&nbsp;&nbsp; unité SI-J : J s<sup>-1</sup> K<sup>-1 </sup>corp<sup>-1</sup>.</p>
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
<h5><span class="retrait40">(Le cas linéaire n'est vérifié que pour des petites valeurs).</span></h5>
  <h3 class="retrait40">Stockage d'énergie capacitive : </h3>
  <p class="retrait80"><strong>Capacitance</strong> : Capacitance thermique <span class="ArialItalic">C</span><span class="ArialItalic"><sub>S</sub></span>.</p>
  <p class="retrait80"><strong>Elastance</strong> : Inverse de la capacitance thermique <span class="ArialItalic">C</span><span class="ArialItalic"><sub>S</sub></span><sup>-1</sup>.</p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : Inductance thermique  <span class="TimesItalic"></span><span class="ArialItalic">L</span><span class="ArialItalic"><sub>S</sub></span>.</p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : Inductance thermique corpusculaire <span class="TimesItalic"></span><span class="ArialItalic">L<sub>Se</sub></span>.</p>
  <p class="retrait80"><strong>Réluctance</strong> : Inverse de l'inductance thermique <span class="ArialItalic">L</span><span class="ArialItalic"><sub>S</sub></span><sup>-1</sup>.</p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : Inverse de l'inductance thermique corpusculaire <span class="ArialItalic">L<sub>Se</sub></span><sup>-1</sup>.  </p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : Conductance thermique <span class="ArialItalic">G</span><span class="ArialItalic"><sub>S</sub></span> (inverse de la résistance thermique).</p>
  <p class="retrait80"><strong>Résistance</strong> :  Résistance thermique <span class="ArialItalic">R<span class="ArialItalic"><sub>S</sub></span></span> (inverse de la conductance thermique).</p>
<p style="margin: 1pt">&nbsp;</p>
</body>
</html>