<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
.retrait40 {	margin-left: 40px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.retrait80 {
	margin-left: 80px;
	margin-top: 1pt;
	margin-bottom: 6pt;
}
.Indent {text-indent: 30px}
.ArialItalicBold {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
	font-weight: bold;
}
.ArialItalic {
	font-family: Arial, Helvetica, sans-serif;
	font-style:italic;
}
.GeorgiaItalic {
	font-family: Georgia, serif;
	font-style:italic;
}
.Lucida {
	font-family: Lucida Calligraphy;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.ScriptBold {
	font-family: Script MT Bold;
}
.TimesItalicBold {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
	font-weight: bold;
}
.TimesItalic {
	font-family: Times New Roman, Times, serif;
	font-style:italic;
}
.Times {
	font-family: Times New Roman, Times, serif;
}
.Smaller {font-size: smaller}
.Larger {font-size: larger}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Signification</title>
</head>

<body>
<h1 align="center">Signification des variétés d'énergie</h1>
<p class="Indent"> La description de chaque variété d'énergie contient la liste des variables d'état et des propriétés du système pour les objets formels singleton et pôle. </p>
<p class="retrait40"><strong>Notation</strong> : La notation utilisée est la plus proche possible de la notation classique sauf quand il importe de distinguer entre plusieurs variétés d'énergie ou statuts thermodynamiques (Par exemple <span class="TimesItalicBold">P</span> pour la quantité de mouvement d'un corps (pôle) et <span class="TimesItalicBold">p</span> pour celle d'une particule élémentaire). Généralement un indice (précisant la quantité de base) est rajouté permettant de les rattacher à leur variété d'énergie. La notation pour un dipôle est la même pour les variables d'état (conformément à la tradition), mais diffère pour les propriétés. Afin de distinguer les propriétés d'un pôle de celles d'un dipôle, l'indice est doublé pour ce dernier (Par exemple<span class="ArialItalic">R<sub>V</sub></span> désigne la résistance hydraulique d'un pôle et <span class="ArialItalic">R<sub>VV</sub></span> celle d'un dipôle, tuyau ou conduit).</p>
<p class="retrait40"><strong>Unités</strong> : Celles-ci sont données selon deux systèmes : Le système international (SI) et un système international (SI-J) complété par les unités radian (rad) et corpuscule (corp) et privilégiant le joule (J) plutôt que le kilogramme. Ce dernier système permet de mieux comprendre la nature physique des grandeurs, notamment en distingant la nature angulaire ou non et ce qui est relatif à un pôle (collection) ou un singleton (corpuscule ou particule). L'utilisation du joule facilite l'identification des paires de variables dont le produit fournit une énergie (pôle, dipôle) ou une énergie par corpuscule (singleton). La pratique de l'analyse dimensionnelle s'en trouve grandement facilitée</p>
<p class="retrait40"><strong>Variables singulières</strong> : La modélisation des systèmes quantiques avec les Graphes Formels est fondée sur l'association de singletons de diverses natures. Lorsqu'un lien avec des pôles est nécessaire, il est parfois utile de recourir à un singleton virtuel (sans existence physique) de même énergie construit par conjugaison avec un singleton normal, le facteur de conjugaison étant le nombre de corpuscules <span class="TimesItalic">N</span>.</p>
<p class="retrait40">Ainsi ce singleton singulier sera construit avec une énergie-par-entité fictive ayant pour variable partenaire  le nombre d'entités comme s'il s'agissait d'une collection avec une énergie-par-entité divisée par <span class="TimesItalic">N</span>. Par exemple le singleton singulier capacitif électrique sera constitué du potentiel singulier <span class="GeorgiaItalic">v</span> égal au potentiel <span class="TimesItalic">V</span> divisé par <span class="TimesItalic">N</span> et de la charge électrique <span class="ArialItalic">Q</span> égale à <span class="TimesItalic">N</span> fois la charge élémentaire.</p>
<p class="Indent">La liste des variables d'état et des  propriétés du système est présentée selon une disposition commune à toutes les variétés :</p>
<h2>Variables d'état <span class="Smaller">(pôle et singleton)</span></h2>
<p class="retrait40"><strong>Sous-variété capacitive</strong> : </p>
  <p class="retrait80"><strong>Quantité de base</strong> (nombre d'entités) : <span class="ArialItalic">q</span></p>
  <p class="retrait80"><strong>Effort</strong> (énergie-par-entité) : <span class="ArialItalic">e<sub>q</sub></span></p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Sous-variété inductive</strong> : </p>
  <p class="retrait80"><strong>Impulsion</strong> (nombre d'entités) : <span class="ArialItalic">p<sub>q</sub></span></p>
  <p class="retrait80"><strong>Flot</strong> (énergie-par-entité) : <span class="ArialItalic">f<sub>q</sub></span></p>  
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton capacitif</strong> : </p>
<p class="retrait80"><strong>Entité de base</strong>  : <span class="ArialItalic">q<sub class="TimesItalic">N</sub></span></p>
  <p class="retrait80"><strong>Effort singulier</strong> (énergie-par-entité par entité) : <span class="ArialItalic">e<sub>qe</sub></span></p>
<p style="margin: 1pt">&nbsp;</p>
<p class="retrait40"><strong>Singleton inductif</strong> :</p>
<p class="retrait80"><strong>Entité impulsion</strong>  : <span class="ArialItalic">p<sub>q</sub></span><span class="TimesItalic"><sub>N</sub></span></p>
  <p class="retrait80"><strong>Flot singulier</strong> (énergie-par-entité par entité) : <span class="ArialItalic">f<sub>qe</sub></span></p>
<p style="margin: 1pt">&nbsp;</p>
<h2>Propriétés du système <span class="Smaller">(pôle et singleton)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (opérateurs en cas de non-linéarité).</span></h2>
  <h3 class="retrait40">Stockage d'énergie capacitive :</h3>
  <p class="retrait80"><strong>Capacitance</strong> : <span class="ArialItalic">C<sub>q</sub></span></p>
  <p class="retrait80"><strong>Elastance</strong> : <span class="ArialItalic">C<sub>q</sub></span><sup>-1</sup></p>

<h3 class="retrait40">Stockage d'énergie inductive :</h3>
  <p class="retrait80"><strong>Inductance</strong> : <span class="ArialItalic">L<sub>q</sub></span></p>
  <p class="retrait80"><strong>Inductance corpusculaire</strong> : <span class="ArialItalic">L<sub>qe</sub></span></p>
  <p class="retrait80"><strong>Réluctance</strong> : <span class="ArialItalic">L<sub>q</sub></span><sup>-1</sup></p>
  <p class="retrait80"><strong>Réluctance corpusculaire</strong> : <span class="ArialItalic">L<sub>qe</sub></span><sup>-1</sup></p>
<h3 class="retrait40">Dissipation de l'énergie :</h3>
  <p class="retrait80"><strong>Conductance</strong> : <span class="ArialItalic">G<sub>q</sub></span></p>
  <p class="retrait80"><strong>Résistance</strong> : <span class="ArialItalic">R<sub>q</sub></span></p>
<p style="margin: 1pt">&nbsp;</p>
</body>
</html>

